# Saeros

./: .gitignore  .gitmodules  Collector.sln  Directory.build.props  README.md
Collector/: Collector.csproj  Constants.cs  Program.cs
Collector.ActiveDirectory/: ActiveDirectoryManagement.cs  Collector.ActiveDirectory.csproj
Collector.ActiveDirectory/AuditPolicies/: AuditPolicy.Advanced.cs  AuditPolicy.Basic.cs  AuditPolicyMapping.cs
Collector.ActiveDirectory/Clients/: SmbClient.cs
Collector.ActiveDirectory/Exceptions/: AbortException.cs  SmbException.cs
Collector.ActiveDirectory/Extensions/: AuditPolicyExtensions.cs
Collector.ActiveDirectory/Helpers/: ActiveDirectoryHelper.cs
Collector.ActiveDirectory/Managers/: GroupPolicyManager.cs
Collector.Core/: Collector.Core.csproj  Constants.cs  MetricOptions.cs  RuleSource.cs
Collector.Core/Converters/: ProviderEventIdConverter.cs
Collector.Core/EventProviders/: EventIdsByProvider.cs  ProviderKey.cs  ProviderType.cs
Collector.Core/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  SetExtensions.cs  SourceExtensions.cs  StringExtensions.cs
Collector.Core/Helpers/: DataFlowHelper.cs  DetectionSeverityHelper.cs  DetectionTitleHelper.cs  GroupPolicyHelper.cs  ProfileHelper.cs  SourceHelper.cs  VersionHelper.cs
Collector.Core/Modules/: CoreModule.cs
Collector.Core/Services/: IGeolocationService.cs  IIntegrationService.cs  ISystemAuditService.cs
Collector.Core/SystemAudits/: SystemAuditKey.cs  SystemAuditType.cs
Collector.Databases.Abstractions/: Collector.Databases.Abstractions.csproj
Collector.Databases.Abstractions/Extensions/: UserExtensions.cs
Collector.Databases.Abstractions/Helpers/: LogonHelper.cs
Collector.Databases.Implementation/: Collector.Databases.Implementation.csproj
Collector.Databases.Implementation/Extensions/: DateTimeOffsetExtensions.cs  DirectoryInfoExtensions.cs  IPAddressExtensions.cs  ManualResetEventSlimExtensions.cs  TracerExtensions.cs  WinEventExtensions.cs
Collector.Databases.Implementation/Helpers/: ConcurrentLogonDictionary.cs  DatabaseHelper.cs  EncryptionHelper.cs  FixedSizePriorityQueue.cs  ISetExtensions.cs  IpAddressResolver.cs  SqliteCommandBuilder.cs  SqliteDataAdapter.cs
Collector.Detection/: Collector.Detection.csproj
Collector.Detection/Contracts/: Aliases.cs  ChannelAbbrevations.cs  Details.cs  EventTitles.cs  ExcludedRules.cs  NoisyRules.cs  PropertyMappings.cs  ProvenRules.cs  ProviderAbbrevations.cs  TargetEventIds.cs
Collector.Detection/Converters/: LogSource.cs  LogSourceConverter.cs  SigmaRuleConverter.cs  SysmonEventRegistry.cs
Collector.Detection/Events/: Constants.cs
Collector.Detection/Extensions/: MitreExtensions.cs  RuleExtensions.cs  RuleMatchExtensions.cs
Collector.Detection/Helpers/: SigmaRuleMetadataHelper.cs
Collector.Detection/Mitre/: MitreAttackResolver.cs  MitreComponent.cs
Collector.Detection/Rules/: AggregationRule.cs  RuleBase.cs  RuleMatch.cs  RuleMetadata.cs  RuleType.cs  StandardRule.cs
Collector.Integrations.Abstractions/: Collector.Integrations.Abstractions.csproj  Export.cs  IIntegration.cs
Collector.Integrations.Implementation/: Collector.Integrations.Implementation.csproj  IntegrationService.cs
Collector.Integrations.Implementation/ElasticSearch/: ElasticSearchIntegrationService.cs
Collector.Integrations.Implementation/Extensions/: DetectionExtensions.cs  ElasticSearchClientSettingsExtensions.cs
Collector.Integrations.Implementation/OpenSearch/: OpenSearchIntegrationService.cs
Collector.Services.Abstractions/: Collector.Services.Abstractions.csproj
Collector.Services.Abstractions/Activity/: IActivityService.cs
Collector.Services.Abstractions/Dashboards/: IDashboardService.cs
Collector.Services.Abstractions/Databases/: IDatabaseExporterService.cs  IDatabaseService.cs
Collector.Services.Abstractions/Detections/: IDetectionService.cs
Collector.Services.Abstractions/DomainControllers/: IDomainControllerService.cs
Collector.Services.Abstractions/Domains/: IDomainService.cs
Collector.Services.Abstractions/EventLogs/: IEventLogService.cs
Collector.Services.Abstractions/EventProviders/: ChannelType.cs  IEventProviderService.Reader.cs  IEventProviderService.Writer.cs
Collector.Services.Abstractions/Licenses/: ILicenseService.cs
Collector.Services.Abstractions/Metrics/: IMetricService.cs
Collector.Services.Abstractions/NamedPipes/: Channels.cs  CreateRuleResponse.cs  INamedPipe.cs  UpdateRuleCodeResponse.cs
Collector.Services.Abstractions/Privileges/: IPrivilegeService.cs
Collector.Services.Abstractions/Processes/: IPeService.cs  IProcessTreeService.cs
Collector.Services.Abstractions/Rules/: ConsumptionParameters.cs  IRuleService.cs  RuleBuiltinType.cs  RuleId.cs
Collector.Services.Abstractions/Tracing/: ITracingService.cs  KernelData.cs
Collector.Services.Abstractions/Updates/: IUpdateService.cs
Collector.Services.Implementation/: Collector.Services.Implementation.csproj
Collector.Services.Implementation.Bridge/: BridgeModule.cs  Collector.Services.Implementation.Bridge.csproj
Collector.Services.Implementation.Bridge/Activity/: ActivityService.cs
Collector.Services.Implementation.Bridge/Dashboards/: DashboardService.cs
Collector.Services.Implementation.Bridge/Databases/: DatabaseExporterService.cs
Collector.Services.Implementation.Bridge/Domains/: DomainService.cs
Collector.Services.Implementation.Bridge/Helpers/: ProductFeatureHelper.cs
Collector.Services.Implementation.Bridge/Licenses/: LicenseService.cs
Collector.Services.Implementation.Bridge/NamedPipes/: INamedPipe.Bridge.cs  NamedPipe.Bridge.cs
Collector.Services.Implementation.Bridge/Rules/: RuleService.Bridge.cs
Collector.Services.Implementation.Bridge/SystemAudits/: SystemAuditService.Bridge.cs
Collector.Services.Implementation/Databases/: DatabaseService.cs
Collector.Services.Implementation/Extensions/: RuleMatchExtensions.cs  WinEventExtensions.cs
Collector.Tests/: Collector.Tests.csproj  Helper.cs  xunit.runner.json
Collector.Tests/Conversion/: IConversionRule.cs  (+2 more)
(+424 files in other folders)
