<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.4" />
        <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
        <PackageReference Include="IPNetwork2" Version="3.4.832" />
        <PackageReference Include="Saeros.Detection" Version="1.0.0" />
        <PackageReference Include="Parlot" Version="1.5.2" />
        <PackageReference Include="Remote.Linq.Text.Json" Version="7.2.2" />
        <PackageReference Include="Sep" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collector.Core\Collector.Core.csproj" />
    </ItemGroup>

</Project>
